JDBC:
Необходимо разработать систему ввода показаний счетчиков учета расхода электрической энергии

== 1 ==
Серверное приложение должно обеспечивать прием данных от приборов учета электрической энергии и формирования отчета по общему расходу электроэнергии и в разрезе 
по группам счетчиков.

== 2 ==
Все полученные данные должны сохраняться в базе данных (PostgreSQL или MySQL). При чтении и сохранении данных необходимо использовать DAO/JDBC 
(не использовать Spring-репозитории).
Сущности из предметной области, которым должна соответствовать структура баы данных: "Счетчки", "Группа счетчиков", "Показания счетчиков" (каждый счетчик 
входит в одну группу, каждое показание принадлежит одному счетчику).

== 3 ==
Умные счетчики отправляют данные на требуемый адрес с помощью POST-запроса:
curl --request POST 'http://localhost:8080/api/v1.0/example' \
--header 'Content-Type: application/json' \
--data-raw '{"meterId": 123, "type": "ELM777", "meterGroup": "room1", "timestamp": "2022-10-26T10:55:00.000Z", "currentReading": 125.67}';

== 4 ==
Пример отчета (html-страница)
[Август, 2022]
------------------------------------------------------------
Группа             | Мин показание | Макс показание | Расход
------------------------------------------------------------
room1              |               |                |
  сч. 123 (ELM111) | 0             | 10             | 10
  сч. 456 (ELM444) | 0             | 20             | 20
------------------------------------------------------------
  Итого room1:                                      | 30
------------------------------------------------------------
room2              |               |                |
  сч. 789 (MT777)  | 5             | 15             | 10
  сч. 000 (MT000)  | 5             | 25             | 20
------------------------------------------------------------
  Итого room2:                                      | 30
------------------------------------------------------------
Всего:                                                60

== 5 ==
При приеме данных от счетчиков должна выполняться валидация данных по следующим правилам: все поля должны быть непустые, значение "currentReading" не должно 
быть отрицательным.
Все сервисы и контроллеры должны быть покрыты тестами.
